{
  "name": "@yodev/ads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify:data-boundary": "tsx scripts/verify-app-data-boundary.ts",
    "verify:transaction-serialization": "tsx scripts/verify-transaction-query-serialization.ts",
    "audit:runtime": "npm audit --omit=dev --audit-level=high",
    "check": "npm run lint && npm run typecheck && npm run verify:data-boundary && npm run verify:transaction-serialization && npm run test && npm run build",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:verify-tenants": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/verify-tenant-invariants.ts",
    "db:verify-rls": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/verify-rls.ts",
    "db:validate-tenant-constraints": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/validate-tenant-constraints.ts",
    "db:verify-concurrency": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/verify-database-concurrency.ts",
    "db:verify-load": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/verify-database-load.ts",
    "db:seed-rls-fixtures": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/seed-rls-verification.ts",
    "workspace:provision-internal": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/provision-internal-workspace.ts",
    "rebrand:rotate-credentials": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/rotate-yodev-credentials.ts",
    "secrets:rotate-all": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/rotate-all-workspace-secrets.ts",
    "auth:migrate-clerk": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/migrate-clerk-to-better-auth.ts",
    "db:provision-logins": "tsx scripts/provision-database-logins.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.27",
    "@better-auth/passkey": "^1.6.27",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.70.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.6.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "google-auth-library": "^10.9.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.19.0",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^29.1.1",
    "shadcn": "^4.17.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    },
    "postcss": "^8.5.26"
  }
}
